<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="소리 - 프로필 링크">
    <meta property="og:description" content="안녕하세요~ 소리입니다!">
    <meta property="og:image" content="faeaf.png">
    <title> 소리 - 프로필 링크</title>
    <style> 
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body{
       background-color: #fa8072;
    }
    .profile{
        width: 100px;
        height: 100px;

        background-color: white;
        border-radius: 100%;

        border : 4px solid #b22222;

        background-image: url('faeaf.png');
        background-position: center;
        background-size: cover;
        }
    .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;

    }
    .sub{
        color:white;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;

    }
    .wrap{
       
       width: 300px;
       margin : 30px auto 0px auto;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size : 14px;
        font-weight: bold;
        color: #b22222;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover{
        background-color: #f2f2f2;

    }
    </style>>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <hi class="main">소리</hi>
        <p class="sub">어서오세요! 소리입니다~</p>
        <a target="_blank" href="https://www.instagram.com/1.16_sori/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/porori116">네이버 블로그</a>
        <a target="_blank" href="https://youtu.be/c_A24dWn14o">유튜브 채널</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">스마트 스토어(임시)</a>
    </div>
   


</body>
</html>